# GradleKTSDemo

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts  signing.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/gradlekts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gradlekts/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/gradlekts/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt  Libs.kt  Signing.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
